# CurrentProject

./: README.md  build.gradle  gradle.properties  local.properties  rockspoon.keystore  settings.gradle
android-sdk/: .gitignore  README.md  build.gradle  google-services.json  mini.txt  proguard-rules.pro
android-sdk/config/checkstyle/: checkstyle.xml
android-sdk/gradle/wrapper/: gradle-wrapper.properties
android-sdk/src/integTest/java/com/rockspoon/tests/: CreateDeviceTest.java  CreateVenueTest.java  DeviceLoginTest.java  PromiseTest.java  RockspoonSuiteTest.java  UserLoginTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/rockspoon/error/: Error.java  ErrorCode.java  Errors.java  RSRestErrorHandler.java  RestErrorEvent.java
android-sdk/src/main/java/com/rockspoon/exceptions/: ConnectionSourceNotSetException.java  CountryNotFoundException.java  CountryToolsNotInitializedException.java  DataServiceNotInitializedException.java  DeviceNotInitializedException.java  DeviceServiceNotInitializedException.java  EmployeeServiceNotInitializedException.java  ItemServiceNotInitializedException.java  NoResetMethodsAvailableException.java  NotificationException.java  OrderServiceNonInitializedException.java  SSLContextFactoryException.java  SSLKeyReaderNotSetException.java  (+4 more)
android-sdk/src/main/res/raw/: keycert.p12
android-sdk/src/main/res/values/: dimens.xml  strings.xml
android-sdk/src/main/res/xml/: devices.xml
android-ui/: README.md  build.gradle
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/res/anim/: kitchen_flip_view.xml  kitchen_left_to_right.xml  kitchen_right_to_left.xml  kitchen_shake.xml  kitchen_shrink_to_middle.xml  kitchen_slide_down_out_dialog.xml  kitchen_slide_up_in_dialog.xml  kitchen_slide_up_out_dialog.xml  shake.xml  slide_down_in_dialog.xml
android-ui/src/main/res/animator/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
android-ui/src/main/res/color/: rstogglebutton_text.xml  textcolor.xml  textcolor_black.xml  textcolor_gray.xml  textcolor_greenprice.xml  textcolor_lightblue.xml  textcolor_lightblue_selection.xml  textcolor_orange.xml  textcolor_red.xml
android-ui/src/main/res/drawable/: actionbar_background.xml  background_grid.xml  background_shadow.xml  badge_background.xml  badge_circle.xml  border_background.xml  border_background_disabled.xml  border_background_normal.xml  border_background_transparent.xml  border_black_background_transparent.xml  border_blue_background_transparent.xml  capsule_button.xml  capsule_button_transparent.xml  capsule_button_white.xml  circular_progress_background.xml  divider_hor.xml  divider_vert.xml  error_message_arrow.xml  error_message_background.xml  facename_back.xml  food_category_tab.xml  food_item_circle.xml  ic_close.xml  inverted_serrilhado.xml  kitchen_actionbar_background.xml  kitchen_capsule_blue_button.xml  kitchen_capsule_button.xml  kitchen_capsule_button_transition.xml  kitchen_dash_divider.xml  kitchen_item_order_blue_button.xml  kitchen_item_order_button.xml  kitchen_item_order_button_transition.xml  kitchen_round_button_shape_normal.xml  kitchen_round_button_shape_selected.xml  kitchen_round_clockio_button.xml  kitchen_round_clockio_button_normal.xml  mixed_modifier_rectangle_selector.xml  number_of_seats_item_background.xml  number_of_seats_item_selected.xml  ordering_builder_background.xml  (+50 more)
android-ui/src/main/res/drawable-xxhdpi/: border_red_background_transparent.xml
android-ui/src/main/res/layout/: action_button.xml  badge_icon.xml  bill_item.xml  custom_bill_split_item.xml  customers_list_item.xml  dialog_add_wifi.xml  dialog_choose_country.xml  dialog_connect_customer.xml  dialog_connect_customer_notfound.xml  dialog_connect_customer_progress.xml  dialog_connect_customer_showuser.xml  dialog_connect_wifi.xml  dialog_forgot_password.xml  dialog_generic_message.xml  dialog_generic_select.xml  dialog_generic_waiting.xml  dialog_seats_number.xml  dialog_simple_waiting.xml  dialog_split_bill_item.xml  dialog_with_text_field.xml  dislike_item.xml  error_message.xml  extended_member.xml  facename.xml  flag_view_select.xml  flag_view_select_hold.xml  floor_plan_add_item.xml  floor_plan_grid_item.xml  floor_plan_header_item.xml  floor_plan_list_item.xml  floor_plan_section.xml  food_grid_item.xml  food_item.xml  food_item_multiple.xml  initial_setup_activity.xml  initialsetup_activity.xml  initialsetup_firstscreen.xml  initialsetup_login.xml  initialsetup_pincode.xml  initialsetup_select_wifi.xml  (+60 more)
android-ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml  timings.xml
android-ui/tools/: generate_flags.sh
app/: build.gradle  proguard-rules.pro  rockspoon.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: camera_activity.xml  cash_payment_activity.xml  cash_payment_fragment.xml  change_password_activity.xml  change_password_fragment.xml  clockout_activity.xml  clockout_fragment.xml  credit_card_reading_fragment.xml  credit_card_signing_fragment.xml  custom_bill_split_activity.xml  floor_plan_fragment.xml  item_photos_activity.xml  item_photos_fragment.xml  kitchen_activity_clock.xml  kitchen_chef_done_order_item.xml  kitchen_chef_in_progress_activity.xml  kitchen_chef_inbox_activity.xml  kitchen_chef_order_item.xml  kitchen_chef_order_subitem.xml  kitchen_chef_order_subitem_small.xml  kitchen_clock_item.xml  kitchen_content_clock.xml  kitchen_content_login.xml  kitchen_profile_layout.xml  kitchen_select_order_mode_fragment.xml  kitchen_setup_activity.xml  layout_main_fragment.xml  link_sent_view.xml  login_baselayout.xml  manual_entry_fragment.xml  navigation_activity.xml  open_tabs_activity.xml  order_billing_activity.xml  ordering_food_categories_fragment.xml  ordering_item_fragment.xml  ordering_table_fragment.xml  oredring_category_items_list.xml  payment_completed_activity.xml  payment_completed_fragment.xml  payment_main.xml  (+12 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+545 files in other folders)
