apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.0-SNAPSHOT'

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", System.getenv("RSAPIURL") ? "\"" + System.getenv("RSAPIURL") + "\"" : "\"https://api.rockspoon.com/rockspoon\""
            buildConfigField "String", "GCM_SENDER_ID", "\"272755388952\""
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "API_URL", System.getenv("RSAPIURL") ? "\"" + System.getenv("RSAPIURL") + "\"" : "\"https://api.rockspoon.com/rockspoon\""
            buildConfigField "String", "GCM_SENDER_ID", "\"272755388952\""
        }
    }
    lintOptions {
        abortOnError false
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

dependencies {
    provided "com.google.android:android:4.1.1.4"
    compile 'com.android.support:support-annotations:23.2.0'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "org.projectlombok:lombok:1.16.6"

    apt "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    compile "commons-lang:commons-lang:2.6"

    compile "com.j256.ormlite:ormlite-jdbc:4.48"
    compile "com.j256.ormlite:ormlite-android:4.48"
    compile "org.jdeferred:jdeferred-core:1.2.2"
    compile "org.javamoney:moneta-bp:1.0"

    compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.1.0'

    compile 'ch.acra:acra:4.6.2'
    compile 'com.jakewharton.timber:timber:4.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.rockspoon.libraries:printer-library:1.0-SNAPSHOT'
}
