<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customer_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#12"/>

    <com.rockspoon.rockandui.Components.RoundImageView
        android:id="@+id/customer_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/thumbnail"/>

</LinearLayout>