<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:background="@color/gray">

        <TextView
            android:id="@+id/textView2"
            style="@style/rsTextEnourmous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/new_password" />

        <Button
            android:id="@+id/forgot_password_closebtn"
            style="@style/rsFlatButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="0dp"
            android:text="@string/button_x"
            android:textColor="@color/textcolor_lightblue"
            android:textSize="@dimen/textsize_enourmous" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/forgot_password_codelabel"
            style="@style/rsTextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_code_sent_email" />

        <EditText
            android:id="@+id/forgot_password_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="6" />

        <TextView
            android:id="@+id/textView3"
            style="@style/rsTextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_new_password" />

        <EditText
            android:id="@+id/forgot_password_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView4"
            style="@style/rsTextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retype_new_password" />

        <EditText
            android:id="@+id/forgot_password_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4" />

        <CheckBox
            android:id="@+id/forgot_password_showpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showpassword"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/textsize_big" />

        <View
            android:id="@+id/lineseparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/bordercolor" />

        <Button
            android:id="@+id/button12"
            style="@style/rsPlainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_done" />
    </LinearLayout>
</LinearLayout>