<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="96dp"
              android:layout_height="96dp">

    <Button
        android:id="@+id/food_item_name"
        style="@style/rsButton"
        android:textSize="@dimen/textsize_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/placeholder_item_name"
        android:textIsSelectable="false"
        android:textStyle="bold"/>
</LinearLayout>