<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/order_item_content_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/order_item_content_name"
        style="@style/rsTextBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/order_item_content_select"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/order_item_content_select"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/order_item_content_select"
        android:gravity="center_vertical"
        android:text="@string/placeholder_item_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_item_content_description"
        style="@style/rsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/order_item_content_name"
        android:layout_below="@+id/order_item_content_name"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/order_item_content_button"
        android:text="@string/placeholder_item_components" />

    <ImageView
        android:id="@+id/order_item_content_button"
        android:layout_width="32dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/order_item_content_name"
        android:layout_centerVertical="true"
        android:layout_gravity="center|end"
        android:paddingBottom="28dp"
        android:paddingTop="28dp"
        android:src="@drawable/arrow_right" />

    <ImageView
        android:id="@+id/order_item_content_timedimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/order_item_content_description"
        android:layout_below="@+id/order_item_content_description"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_alarm_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/order_item_content_timedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/order_item_content_timedimage"
        android:layout_below="@+id/order_item_content_description"
        android:layout_toEndOf="@+id/order_item_content_timedimage"
        android:gravity="center_vertical|start"
        android:text="@string/placeholder_timed_fire_time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
</RelativeLayout>