<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="44dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/table_head_bg"
              android:minHeight="110dp"
              android:orientation="vertical"
              android:padding="3dp">

    <CheckBox
        android:id="@+id/table_select_checkbox"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="center" />

    <View
        android:id="@+id/table_checkbox_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/table_name_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>