apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def AAVersion = '4.0-SNAPSHOT'

apt {
    arguments {
        resourcePackageName 'com.rockspoon.rockandui'
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

dependencies {
    compile project(':android-sdk')

    compile "com.android.support:appcompat-v7:23.2.0"
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.5'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'info.hoang8f:android-segmented:1.0.6'

    /* <Kitchen Tablet Dependencies> */
    //Circle Button https://github.com/markushi/android-circlebutton
    compile 'com.github.markushi:circlebutton:1.1'
    //Circle Progress https://github.com/lzyzsd/CircleProgress
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    //Material Ripple Layout https://github.com/balysv/material-ripple
    compile 'com.balysv:material-ripple:1.0.2'
    //Fancy Buttons https://github.com/medyo/fancybuttons
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    /* </Kitchen Tablet Dependencies> */

    apt "org.androidannotations:androidannotations:$AAVersion"

}
