<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ChangePasswordFrag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <com.rockspoon.rockandui.Components.TopBar
        android:id="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/rsLabelEnourmous"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/current_password"/>

        <EditText
            android:id="@+id/change_password_current"
            style="@style/rsInputTexEnourmous"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"/>

        <TextView
            style="@style/rsLabelEnourmous"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/new_password_with_tip"/>

        <EditText
            android:id="@+id/change_password_new"
            style="@style/rsInputTexEnourmous"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"/>

        <TextView
            style="@style/rsLabelEnourmous"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/new_password_confirmation"/>

        <EditText
            android:id="@+id/change_password_confirmation"
            style="@style/rsInputTexEnourmous"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"/>

        <CheckBox
            android:id="@+id/change_password_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="@string/showpassword"/>

        <Button
            android:id="@+id/change_password_save"
            style="@style/rsButtonInverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:singleLine="false"
            android:text="@string/button_save"/>

        <Button
            android:id="@+id/change_password_cancel"
            style="@style/rsButtonInverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:singleLine="false"
            android:text="@string/button_cancel"/>
    </LinearLayout>

</LinearLayout>