<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:background="@color/background"
              android:orientation="vertical">

    <com.rockspoon.rockandui.Components.TopBar
        android:id="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarBackEnabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView1"
                style="@style/rsTextPaymentTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/your_payment"/>

            <TextView
                android:id="@+id/cash_sign"
                style="@style/rsTextPaymentTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:text="@string/cash_sign"/>

            <TextView
                android:id="@+id/original_bill_view"
                style="@style/rsTextPaymentTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/cash_sign"
                android:textColor="@color/textcolor_lightblue"
                android:textStyle="bold"
                tools:text="105.31"/>

            <TextView
                android:id="@+id/textView2"
                style="@style/rsTextPaymentTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/right_values_container"
                android:text="@string/tip_dollar"/>

            <LinearLayout
                android:id="@+id/right_values_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tip_view"
                    style="@style/rsTextPaymentTablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="916.47"/>

                <TextView
                    android:id="@+id/new_total_view"
                    style="@style/rsTextPaymentTablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor_lightblue"
                    android:textStyle="bold"
                    tools:text="85.88"/>

            </LinearLayout>

            <TextView
                style="@style/rsTextPaymentTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/right_values_container"
                android:text="@string/new_total_dollar"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/original_bill_view"
                android:layout_alignTop="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:background="@color/bordercolor"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height_big"
            android:background="@color/bordercolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                style="@style/rsTextPaymentTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/select_tip"/>

            <RadioGroup
                android:id="@+id/tip_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_tip_button"
                    style="@style/rsToggleRoundButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/button_no_tip"
                    android:textSize="@dimen/textsize_large"/>

                <RadioButton
                    android:id="@+id/_15_percent_tip_button"
                    style="@style/rsToggleRoundButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/fifteen_percents"
                    android:textSize="@dimen/textsize_large"/>

                <RadioButton
                    android:id="@+id/_20_percent_tip_button"
                    style="@style/rsToggleRoundButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/twenty_percents"
                    android:textSize="@dimen/textsize_large"/>

                <RadioButton
                    android:id="@+id/custom_tip_button"
                    style="@style/rsToggleRoundButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/custom"
                    android:textSize="@dimen/textsize_large"/>
            </RadioGroup>
        </LinearLayout>


        <EditText
            android:id="@+id/custom_tip_view"
            style="@style/rsTextEnourmous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_background_transparent"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:paddingBottom="20dp"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:paddingTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"
            tools:text="105.31"/>


        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="230dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/border_background_transparent">

            <com.rockspoon.rockandui.Components.SignatureCaptureView
                android:id="@+id/signature_input_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                style="@style/rsTextEnourmous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/customer_signature"/>

        </RelativeLayout>

        <Button
            android:id="@+id/confirm_button"
            style="@style/rsButtonInverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:text="@string/button_confirm"
            android:textSize="@dimen/textsize_payment_tablet"/>

        <Button
            android:id="@+id/clear_signature_button"
            style="@style/rsButtonInverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:text="@string/button_clear_signature"
            android:textSize="@dimen/textsize_payment_tablet"/>

    </LinearLayout>

</LinearLayout>
