<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <com.rockspoon.rockandui.Components.TopBar
        android:id="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/itemphotos_withphotos_btn"
            style="@style/rsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_with_photos"/>

        <Button
            android:id="@+id/itemphotos_withoutphotos_btn"
            style="@style/rsButtonInverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_without_photos"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/itemphotos_category_bar_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.rockspoon.rockandui.Components.LinearListView
            android:id="@+id/itemphotos_category_bar"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemphotos_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"/>
</LinearLayout>