<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kitchen_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_selected">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/backRipple"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                app:mrl_rippleDuration="350"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleRoundedCorners="5dp">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/rsFlatButton"
                    android:background="@drawable/kitchen_backarrow"
                    android:layout_gravity="center"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/kitchenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@string/pending_orders"
                    android:textColor="@color/background"/>

            </RelativeLayout>


            <com.rockspoon.rockandui.Components.RoundImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/thumbnail"/>

            <Button
                android:id="@+id/undo_button"
                style="@style/rsCapsuleButton"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/done_button"
                android:enabled="false"
                android:text="@string/button_undo"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/done_button"
                style="@style/rsCapsuleButton"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/divider"
                android:enabled="false"
                android:text="@string/button_done"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/done_button"
                android:layout_alignBottom="@+id/done_button"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="-10dp"
                android:layout_toStartOf="@+id/profileImage"
                android:background="@color/background_disabled"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orders_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:background="@color/kitchen_done_list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done_list"
                android:textSize="@dimen/textsize_superlarge"
                android:textColor="@color/textcolor_lightgray"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@color/textcolor_lightgray"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/done_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
