<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:background="@color/background"
              android:orientation="vertical">

    <com.rockspoon.rockandui.Components.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarBackEnabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="220dp">

            <TextView
                android:id="@+id/textView2"
                style="@style/rsTextEnourmous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/right_values_container"
                android:text="@string/order_total"/>

            <LinearLayout
                android:id="@+id/right_values_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_total_view"
                    style="@style/rsTextEnourmous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor_lightblue"
                    android:textStyle="bold"
                    tools:text="916.47"/>

                <TextView
                    android:id="@+id/credit_card_paid_view"
                    style="@style/rsTextEnourmous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:text="85.88"/>

            </LinearLayout>

            <TextView
                android:id="@+id/credit_card_info_view"
                style="@style/rsTextEnourmous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/right_values_container"
                android:text="@string/format_paid_credit_card_info"/>

            <TextView
                style="@style/rsTextEnourmous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/credit_card_info_view"
                android:layout_marginTop="10dp"
                android:text="@string/placeholder_transaction_id"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height_big"
            android:layout_marginTop="30dp"
            android:background="@color/bordercolor"/>

        <Button
            android:id="@+id/print_receipt_button"
            style="@style/rsButtonInverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="120dp"
            android:text="@string/button_print_receipt"
            android:textSize="@dimen/textsize_enourmous"/>

        <Button
            android:id="@+id/send_receipt_by_sms_button"
            style="@style/rsButtonInverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:text="@string/button_send_receipt_by_sms"
            android:textSize="@dimen/textsize_enourmous"/>

        <Button
            android:id="@+id/send_receipt_by_email_button"
            style="@style/rsButtonInverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:text="@string/button_send_receipt_by_email"
            android:textSize="@dimen/textsize_enourmous"/>

        <Button
            android:id="@+id/no_receipt_button"
            style="@style/rsButtonInverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:text="@string/button_no_receipt"
            android:textSize="@dimen/textsize_enourmous"/>


    </LinearLayout>

</LinearLayout>
