<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/filterPreview"
        android:layout_width="@dimen/filter_preview_size"
        android:layout_height="@dimen/filter_preview_size"
        tools:src="@drawable/rockspoon_logo"/>

    <TextView
        android:id="@+id/filterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        tools:text="Filter"/>

</LinearLayout>