<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rockandui="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_marginTop="0dp"
        android:background="@drawable/actionbar_background"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/page_title"
            style="@style/rsTextEnourmous"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/undo_split_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/textcolor_gray_disabled"
        android:visibility="gone">

        <Button
            android:id="@+id/undo_split_button"
            style="@style/rsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/transparent_button"
            android:text="@string/button_undo_split"
            android:textSize="@dimen/textsize_enourmous"/>
    </RelativeLayout>

    <com.rockspoon.rockandui.DragComponents.BoardView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rockandui:column_width="320dp"/>

</LinearLayout>